---
  - name: create jenkins jobs directories
    file:
      path: "{{ jenkins_job_path }}{{ jenkins_job_name }}"
      state: directory
      owner: jenkins
      group: jenkins

  - name: set up jobs config file
    template:
      src: templates/jobs/{{ jenkins_job_name }}/config.j2
      dest: "{{ jenkins_job_path }}{{ jenkins_job_name }}/config.xml"
      owner: jenkins
      group: jenkins
      mode: 0644
      force: no

  - name: restart jenkins
    service:
      name: jenkins
      state: restarted